<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    
    <section id="master-container">
        
        <section id="container1">
            
            <!-- welcome page -->
            <nav class="w_nav">
                w_nav
            </nav>


        
        </section>

        <section id="container2">
            
            <!-- beverages -->
            <header class="header2">
                header2
            </header>
        
            <main class="main2"> 
                main
            </main>

            <article class="article2"> 
                
                <div id="arrowleft">
                    
                </div>
                
                <article id="beverage1">
                    beverage1
                </article>

                <article id="beverage2">
                    beverage2
                </article>

                <nav id="arrowright">
                    
                </nav>



            </article>

        </section>


    </section>


 <script src="js/main.js"></script>
</body>
</html>